MYSQL_ROOT_PASSWORD=cookiesareyummy

DB_HOST=database
DB_PORT=3306
DATABASE="wisely_dev"
DB_PASSWORD=cookiesareyummy
DB_USERNAME=root

CONNECTION_NAME="dev"

OVERNIGHT_JWT_SECRET="thisisasecret"
OVERNIGHT_JWT_EXP=36000 

BACKEND_PORT=3333